if game.PlaceId == 11746859781 then 
    local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
    local Window = OrionLib:MakeWindow({Name = "Silly Hub", HidePremium = false, IntroText = "Silly Hub", SaveConfig = true, ConfigFolder = "OrionTest"})

-- Values 

_G.AutoTap = true
_G.AutoEgg = true
_G.AutoWorld = true
_G.AutoGift = true
_G.AutoCode = true
-- Functions

function DoTap()
    spawn (function()
        while _G.AutoTap == true do
            local args = {[1] = {[1] = {[1] = false}, [2] = {[1] = 2 } }}
            game:GetService("ReplicatedStorage").Remotes:FindFirstChild("blow bubble"):FireServer(unpack(args))
         wait(0.1)
        end
    end)
 end

function CommonEgg()
    spawn (function()
        while _G.AutoEgg == true do
local args = {[1] = {[1] = {[1] = "Common Egg" },[2] = { [1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function SpottedEgg()
    spawn (function()
        while _G.AutoEgg == true do
local args = {
    [1] = {
        [1] = {
            [1] = "Spotted Egg"
        },
        [2] = {
            [1] = false
        }
    }
}

game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))

         wait(0.5)
        end
    end)
 end

 function SafeEgg()
    spawn (function()
        while _G.AutoEgg == true do
        -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "Safe Egg"
        },
        [2] = {
            [1] = false
        }
    }
}
game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function MagmaEgg()
    spawn (function()
        while _G.AutoEgg == true do
        -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "Magma Egg"
        },
        [2] = {
            [1] = false
        }
    }
}
game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function InstaWorld()
    spawn (function()
        while _G.AutoWorld == true do
            local args = {[1] = {[1] = {[1] = "Sky Iland"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "Lucky Landing"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "Heaven"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "Space"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "The Void"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "Fairy World"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "XP Island"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
         wait(20)
        end
    end)
 end

 function Gifts()
    spawn (function()
        while _G.AutoGift == true do
            local args = {[1] = {[1] = {[1] = 1},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 2},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 3},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 4},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 5},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 6},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 7},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 8},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 9},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 10},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 11},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 12},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
         wait(20)
        end
    end)
 end

 function DoCode()
    spawn (function()
        while _G.AutoCode == true do
            local args = {[1] = {[1] = {[1] = "gofast"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "secrets"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "season1"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "bubblegum"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "bannana"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "bandana"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "nana"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "OPE"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "scramble"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "stayfrosty"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "lucky"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "happynewyear"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "2022"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "OmgSanta"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "Rudolph"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "Release"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
         wait(30)
        end
    end)
 end

-- Tabs 
    local AutoFarmTab = Window:MakeTab({
        Name = "Auto Farm",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })

    local AutoHatchTab = Window:MakeTab({
        Name = "Auto Hatch",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })

    local MiscTab = Window:MakeTab({
        Name = "Misc",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })

-- Toggles
    AutoFarmTab:AddToggle({
        Name = "Auto Tap",
        Default = false,
        Callback = function(Value)
            _G.AutoTap = Value
            DoTap()
        end  })

    AutoHatchTab:AddToggle({
            Name = "Common Egg",
            Default = false,
            Callback = function(Value)
                _G.AutoEgg = Value
                CommonEgg()
            end  })

    AutoHatchTab:AddToggle({
                Name = "Spotted Egg",
                Default = false,
                Callback = function(Value)
                    _G.AutoEgg = Value
                    SpottedEgg()
            end  })

    AutoHatchTab:AddToggle({
                    Name = "Safe Egg",
                    Default = false,
                    Callback = function(Value)
                        _G.AutoEgg = Value
                        SafeEgg()
            end  })
        
    AutoHatchTab:AddToggle({
                Name = "Magma Egg",
                Default = false,
                Callback = function(Value)
                    _G.AutoEgg = Value
                    MagmaEgg()
        end  })

        MiscTab:AddToggle({
            Name = "Auto Claim Gifts",
            Default = false,
            Callback = function(Value)
                _G.AutoGift = Value
                Gifts()
    end  })

    MiscTab:AddToggle({
        Name = "Claim Codes!",
        Default = false,
        Callback = function(Value)
            _G.AutoGift = Value
            DoCode()
end  })

-- Buttons

MiscTab:AddButton({
	Name = "Unlock Worlds!",
	Callback = function()
     InstaWorld()
  	end})
   
    end
OrionLib:Init()
