if game.PlaceId == 11746859781 then 
    local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
    local Window = OrionLib:MakeWindow({Name = "Silly Hub", HidePremium = false, IntroText = "Silly Hub", SaveConfig = true, ConfigFolder = "OrionTest"})

-- Values 

_G.AutoBubble = true
_G.AutoEgg = true
_G.AutoWorld = true
_G.AutoGift = true
_G.AutoCode = true
_G.Rewards = true
_G.AutoChest = true
_G.AutoSpin = true
_G.AutoSell = true
_G.AntiAFK = true 

-- Anti AFK

spawn (function()
if _G.AntiAFK == true then 
    game:service'Players'.LocalPlayer.Idled:connect(function()
        bb:CaptureController()bb:ClickButton2(Vector2.new())
        ab.Text="Roblox kicked you but we didnt let them!"wait(2)ab.Text="Status : Active"end) 
    end
end)

-- functions

function DoBubble()
    spawn (function()
        while _G.AutoBubble == true do
            local args = {[1] = {[1] = {[1] = false}, [2] = {[1] = 2 } }}
            game:GetService("ReplicatedStorage").Remotes:FindFirstChild("blow bubble"):FireServer(unpack(args))
         wait(0.05)
        end
    end)
 end

function CommonEgg()
    spawn (function()
        while _G.AutoEgg == true do
local args = {[1] = {[1] = {[1] = "Common Egg" },[2] = { [1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function SpottedEgg()
    spawn (function()
        while _G.AutoEgg == true do
local args = {
    [1] = {
        [1] = {
            [1] = "Spotted Egg"
        },
        [2] = {
            [1] = false
        }
    }
}

game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))

         wait(0.5)
        end
    end)
 end

 function SafeEgg()
    spawn (function()
        while _G.AutoEgg == true do
        -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "Safe Egg"
        },
        [2] = {
            [1] = false
        }
    }
}
game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function MagmaEgg()
    spawn (function()
        while _G.AutoEgg == true do
        -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "Magma Egg"
        },
        [2] = {
            [1] = false
        }
    }
}
game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function VoidEgg()
    spawn (function()
        while _G.AutoEgg == true do
local args = {[1] = {[1] = {[1] = "Void Egg" },[2] = { [1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function LanternEgg()
    spawn (function()
        while _G.AutoEgg == true do
local args = {[1] = {[1] = {[1] = "Lantern Egg" },[2] = { [1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function GalaxyEgg()
    spawn (function()
        while _G.AutoEgg == true do
local args = {[1] = {[1] = {[1] = "Galaxy Egg" },[2] = { [1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function FrostedEgg()
    spawn (function()
        while _G.AutoEgg == true do
local args = {[1] = {[1] = {[1] = "Frosted Egg" },[2] = { [1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function BananaEgg()
    spawn (function()
        while _G.AutoEgg == true do
local args = {[1] = {[1] = {[1] = "Banana Bandana on Nana Egg" },[2] = { [1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function NightmareEgg()
    spawn (function()
        while _G.AutoEgg == true do
local args = {[1] = {[1] = {[1] = "Nightmare Egg" },[2] = { [1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function InstaWorld()
    spawn (function() do
            local args = {[1] = {[1] = {[1] = "Sky Iland"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "Lucky Landing"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "Heaven"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "Space"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "The Void"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "Fairy World"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "XP Island"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
         wait(9999999999999999999)
         end
    end)
 end

 function Gifts()
    spawn (function()
        while _G.AutoGift == true do
            local args = {[1] = {[1] = {[1] = 1},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 2},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 3},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 4},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 5},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 6},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 7},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 8},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 9},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 10},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 11},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 12},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
         wait(30)
        end
    end)
 end

 function DoCode()
    spawn (function() do
            local args = {[1] = {[1] = {[1] = "gofast"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
            
            local args = {[1] = {[1] = {[1] = "secrets"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
          
            local args = {[1] = {[1] = {[1] = "season1"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
          
            local args = {[1] = {[1] = {[1] = "bubblegum"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
           
            local args = {[1] = {[1] = {[1] = "bannana"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
           
            local args = {[1] = {[1] = {[1] = "bandana"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
           
            local args = {[1] = {[1] = {[1] = "nana"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
         
            local args = {[1] = {[1] = {[1] = "OPE"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
           
            local args = {[1] = {[1] = {[1] = "scramble"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
          
            local args = {[1] = {[1] = {[1] = "stayfrosty"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
          
            local args = {[1] = {[1] = {[1] = "lucky"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
          
            local args = {[1] = {[1] = {[1] = "happynewyear"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
           
            local args = {[1] = {[1] = {[1] = "2022"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
            
            local args = {[1] = {[1] = {[1] = "OmgSanta"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
           
            local args = {[1] = {[1] = {[1] = "Rudolph"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
        
            local args = {[1] = {[1] = {[1] = "Release"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))
        
            wait(999999999999999999)
        end
    end)
 end

 function GroupRewards()
    spawn (function() do 
local args = {
    [1] = {
        [1] = {
            [1] = false
        },
        [2] = {
            [1] = 2
        }
    }
}
game:GetService("ReplicatedStorage").Remotes:FindFirstChild("get group rewards"):InvokeServer(unpack(args))
         wait(999999999999999999999)
        end
    end)
 end

 function ClaimChest()
    spawn (function()
    do
                function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,-7,0) end teleportTO(game:GetService("Workspace").MAP.Chests["Sky Chest"].CFrame) wait(1) do 
                local args = {[1] = {[1] = {[1] = "Sky Chest"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("collect chest"):FireServer(unpack(args)) wait(1) end do 
                function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,-7,0) end teleportTO(game:GetService("Workspace").MAP.Chests["Heavenly Chest"].CFrame) wait(1) end do 
                local args = {[1] = {[1] = {[1] = "Heavenly Chest"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("collect chest"):FireServer(unpack(args)) wait(1) end do 
                function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,-7,0) end teleportTO(game:GetService("Workspace").MAP.Chests["Void Chest"].CFrame) wait(1) end do 
                local args = {[1] = {[1] = {[1] = "Void Chest"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("collect chest"):FireServer(unpack(args)) wait(1) end do 
                function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,-7,0) end teleportTO(game:GetService("Workspace").MAP.Chests["XP Chest"].CFrame) wait(1) end do 
                local args = {[1] = {[1] = {[1] = "XP Chest"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("collect chest"):FireServer(unpack(args)) wait(1) end do 
                         wait(9999999999999999999999)
            end
        end
    end)
 end

 function SpinWheel()
    spawn (function()
       do
local args = {[1] = {[1] = {[1] = false},[2] = {[1] = 2}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("free wheel spin"):InvokeServer(unpack(args))
            wait(99999999999999999999999)
        end
    end)
 end

 function Sell()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Activations["Sell 2"].CFrame) do wait(1)
            local args = {[1] = {[1] = {[1] = true},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("sell bubbles"):FireServer(unpack(args)) end do 
                wait(10)
            end
        end
    end)
end

function TPBasic()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Common Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function TPSpotted()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Spotted Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function TPSafe()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Safe Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function TPMagma()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Magma Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function TPVoid()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Void Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function TPLantern()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Lantern Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function TPGalaxy()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Galaxy Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function TPFrosted()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Frosted Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function TPBanana()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Banana Bandana on Nana Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function TPNightmare()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Nightmare Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end


-- Tabs 
    local AutoFarmTab = Window:MakeTab({
        Name = "Auto Farm",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })

    local AutoHatchTab = Window:MakeTab({
        Name = "Auto Hatch",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })

    local MiscTab = Window:MakeTab({
        Name = "Misc",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })

-- Toggles
    AutoFarmTab:AddToggle({
        Name = "Auto Bubble",
        Default = false,
        Callback = function(Value)
            _G.AutoBubble = Value
            DoBubble()
        end  })

    AutoHatchTab:AddToggle({
            Name = "Common Egg",
            Default = false,
            Callback = function(Value)
                _G.AutoEgg = Value
                CommonEgg() 
                TPBasic()
            end  })


    AutoHatchTab:AddToggle({
                Name = "Spotted Egg",
                Default = false,
                Callback = function(Value)
                    _G.AutoEgg = Value
                    TPSpotted()
                    SpottedEgg()
        end  })

    AutoHatchTab:AddToggle({
                    Name = "Safe Egg",
                    Default = false,
                    Callback = function(Value)
                        _G.AutoEgg = Value
                        TPSafe()
                        SafeEgg()
            end  })
        
    AutoHatchTab:AddToggle({
                Name = "Magma Egg",
                Default = false,
                Callback = function(Value)
                    _G.AutoEgg = Value
                    TPMagma()
                    MagmaEgg()
        end  })

        MiscTab:AddToggle({
            Name = "Auto Claim Gifts",
            Default = false,
            Callback = function(Value)
                _G.AutoGift = Value
                Gifts()
    end  })

    AutoFarmTab:AddToggle({
    Name = "Claim Chests",
    Default = false,
    Callback = function(Value)
        _G.AutoEgg = Value
        ClaimChest()
    end  })

    AutoHatchTab:AddToggle({
        Name = "Void Egg",
        Default = false,
        Callback = function(Value)
            _G.AutoEgg = Value
            TPVoid()
            VoidEgg()
    end  })

    AutoHatchTab:AddToggle({
    Name = "Lantern Egg",
    Default = false,
    Callback = function(Value)
        _G.AutoEgg = Value
        TPLantern()
        LanternEgg()
    end  })

    AutoHatchTab:AddToggle({
    Name = "Galaxy Egg",
    Default = false,
    Callback = function(Value)
        _G.AutoEgg = Value
        TPGalaxy()
        GalaxyEgg()
    end  })

    AutoHatchTab:AddToggle({
    Name = "Frosted Egg",
    Default = false,
    Callback = function(Value)
        _G.AutoEgg = Value
        TPFrosted()
        FrostedEgg()
    end  })

    AutoHatchTab:AddToggle({
    Name = "Banana Egg",
    Default = false,
    Callback = function(Value)
        _G.AutoEgg = Value
        TPBanana()
        BananaEgg()
    end  })

    AutoHatchTab:AddToggle({
    Name = "Nightmare Egg",
    Default = false,
    Callback = function(Value)
        _G.AutoEgg = Value
        TPNightmare()
        NightmareEgg()
    end  })

-- Buttons

MiscTab:AddButton({
	Name = "Unlock Worlds!",
	Callback = function()
     InstaWorld()
  	end})

MiscTab:AddButton({
	Name = "Claim Group Rewards",
	Callback = function()
     GroupRewards()
  	end})

MiscTab:AddButton({
        Name = "Claim Daily Spin",
        Callback = function()
            SpinWheel()
    end})

MiscTab:AddButton({
        Name = "Claim Codes",
        Callback = function()
            DoCode()
    end})

AutoFarmTab:AddButton({
        Name = "Sell",
        Callback = function()
        Sell() 
    end})

end 

OrionLib:Init()
