if game.PlaceId == 11746859781 then 
    local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
    local Window = OrionLib:MakeWindow({Name = "Silly Hub", HidePremium = false, IntroText = "Silly Hub", SaveConfig = true, ConfigFolder = "OrionTest"})

-- Values 



-- Anti AFK

spawn (function()
do 
    game:service'Players'.LocalPlayer.Idled:connect(function()
        bb:CaptureController()bb:ClickButton2(Vector2.new())
        ab.Text="Roblox kicked you but we didnt let them!"wait(2)ab.Text="Status : Active"end) 
        do 
        OrionLib:MakeNotification({
            Name = "Anti AFK",
            Content = "Anti AFK is on",
            Image = "rbxassetid://4483345998",
            Time = 5})
        end 
    end
end)

-- functions

function DoBubble()
    spawn (function()
        while _G.AutoBubble == true do
            local args = {[1] = {[1] = {[1] = false}, [2] = {[1] = 2 } }}
            game:GetService("ReplicatedStorage").Remotes:FindFirstChild("blow bubble"):FireServer(unpack(args))
         wait(0.05)
        end
    end)
 end

function CommonEgg()
    spawn (function()
        while _G.AutoEgg == true do
        local args = {[1] = {[1] = {[1] = "Common Egg" },[2] = { [1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function SpottedEgg()
    spawn (function()
        while _G.AutoEgg == true do
    local args = {
    [1] = {
        [1] = {
            [1] = "Spotted Egg"
        },
        [2] = {
            [1] = false
        }
    }
    }

    game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))

         wait(0.5)
        end
    end)
 end

 function SafeEgg()
    spawn (function()
        while _G.AutoEgg == true do
        -- Script generated by SimpleSpy - credits to exx#9394

    local args = {
    [1] = {
        [1] = {
            [1] = "Safe Egg"
        },
        [2] = {
            [1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function MagmaEgg()
    spawn (function()
        while _G.AutoEgg == true do
        local args = {[1] = {[1] = {[1] = "Magma Egg"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function VoidEgg()
    spawn (function()
        while _G.AutoEgg == true do
        local args = {[1] = {[1] = {[1] = "Void Egg" },[2] = { [1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function LanternEgg()
    spawn (function()
        while _G.AutoEgg == true do
        local args = {[1] = {[1] = {[1] = "Lantern Egg" },[2] = { [1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function GalaxyEgg()
    spawn (function()
        while _G.AutoEgg == true do
        local args = {[1] = {[1] = {[1] = "Galaxy Egg" },[2] = { [1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function FrostedEgg()
    spawn (function()
        while _G.AutoEgg == true do
        local args = {[1] = {[1] = {[1] = "Frosted Egg" },[2] = { [1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function BananaEgg()
    spawn (function()
        while _G.AutoEgg == true do
        local args = {[1] = {[1] = {[1] = "Banana Bandana on Nana Egg" },[2] = { [1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function NightmareEgg()
    spawn (function()
        while _G.AutoEgg == true do
        local args = {[1] = {[1] = {[1] = "Nightmare Egg" },[2] = { [1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function GoldfishEgg()
    spawn (function()
        while _G.AutoEgg == true do
        local args = {[1] = {[1] = {[1] = "Goldfish Egg" },[2] = { [1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function PineappleEgg()
    spawn (function()
        while _G.AutoEgg == true do
        local args = {[1] = {[1] = {[1] = "Pineapple Egg" },[2] = { [1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function SnailEgg()
    spawn (function()
        while _G.AutoEgg == true do
        local args = {[1] = {[1] = {[1] = "Snail Egg" },[2] = { [1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args))
         wait(0.5)
        end
    end)
 end

 function InstaWorld()
    spawn (function() do
            local args = {[1] = {[1] = {[1] = "Sky Iland"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "Lucky Landing"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "Heaven"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "Space"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "The Void"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "Fairy World"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "XP Island"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args)) 
            local args = {[1] = {[1] = {[1] = "Coral Island"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "Shipwreck Island"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "Reaper's Hideout"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))
            local args = {[1] = {[1] = {[1] = "Deep Ocean"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args))do 
                OrionLib:MakeNotification({
                    Name = "Silly has Gifted you the Worlds",
                    Content = "You have unlocked the Worlds... if this is your first time",
                    Image = "rbxassetid://4483345998",
                    Time = 5
                })
         wait(9999999999999999999)
            end
        end 
    end)
 end

 function Gifts()
    spawn (function()
        while _G.AutoGift == true do
            local args = {[1] = {[1] = {[1] = 1},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 2},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 3},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 4},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 5},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 6},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 7},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 8},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 9},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 10},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 11},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
            local args = {[1] = {[1] = {[1] = 12},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem free gift"):InvokeServer(unpack(args))
         wait(30)
        end
    end)
 end

 function DoCode()
    spawn (function() do
        OrionLib:MakeNotification({
            Name = "Codes!",
            Content = "Applying Codes now",
            Image = "rbxassetid://4483345998",
            Time = 5})
            local args = {[1] = {[1] = {[1] = "gofast"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) end do 
            wait(1)
            local args = {[1] = {[1] = {[1] = "secrets"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) end do 
            wait(1)
            local args = {[1] = {[1] = {[1] = "season1"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args))end do 
            wait(1)
            local args = {[1] = {[1] = {[1] = "bubblegum"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) end do 
            wait(1)
            local args = {[1] = {[1] = {[1] = "bannana"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) end do 
            wait(1)
            local args = {[1] = {[1] = {[1] = "bandana"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) end do 
            wait(1)
            local args = {[1] = {[1] = {[1] = "nana"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) end do 
            wait(1)
            local args = {[1] = {[1] = {[1] = "OPE"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) end do 
            wait(1)
            local args = {[1] = {[1] = {[1] = "scramble"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) end do 
            wait(1)
            local args = {[1] = {[1] = {[1] = "stayfrosty"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) end do 
            wait(1)
            local args = {[1] = {[1] = {[1] = "lucky"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) end do 
            wait(1)
            local args = {[1] = {[1] = {[1] = "happynewyear"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) end do 
            wait(1)
            local args = {[1] = {[1] = {[1] = "2022"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) end do 
            wait(1)
            local args = {[1] = {[1] = {[1] = "OmgSanta"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) end do 
            wait(1)
            local args = {[1] = {[1] = {[1] = "Rudolph"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) end do 
            wait(1)
            local args = {[1] = {[1] = {[1] = "Release"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) end do 
            wait(1)
            local args = {[1] = {[1] = {[1] = "underthesea"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) end do 
            wait(1)
            local args = {[1] = {[1] = {[1] = "spongebob"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) end do 
            wait(1)

            wait(999999999999999999)
        end
    end)
 end

 function GroupRewards()
    spawn (function() do 
        local args = {[1] = {[1] = {[1] = false},[2] = {[1] = 2}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("get group rewards"):InvokeServer(unpack(args))
         wait(999999999999999999999)
        end
    end)
 end

 function SkyChest()
    spawn (function()
        if _G.AutoChest == true then do
        function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,-7,0) end teleportTO(game:GetService("Workspace").MAP.Chests["Sky Chest"].CFrame) wait(.5) end do 
            local args = {[1] = {[1] = {[1] = "Sky Chest"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("collect chest"):FireServer(unpack(args)) wait(.5) end do 
            wait() end
        end end)
 end

 function HeavenlyChest()
    spawn (function()
        if _G.AutoChest == true then do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,-7,0) end teleportTO(game:GetService("Workspace").MAP.Chests["Heavenly Chest"].CFrame) wait(.5) end do 
            local args = {[1] = {[1] = {[1] = "Heavenly Chest"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("collect chest"):FireServer(unpack(args)) wait(.5) end do 
            wait() end
        end end)
    end

function VoidChest()
        spawn (function()
            if _G.AutoChest == true then do
                function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,-7,0) end teleportTO(game:GetService("Workspace").MAP.Chests["Void Chest"].CFrame) wait(.5) end do 
                    local args = {[1] = {[1] = {[1] = "Void Chest"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("collect chest"):FireServer(unpack(args)) wait(.5) end do 
                wait() end
            end end)
    end

function XPChest()
        spawn (function()
            if _G.AutoChest == true then do
                function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,-7,0) end teleportTO(game:GetService("Workspace").MAP.Chests["XP Chest"].CFrame) wait(.5) end do 
                    local args = {[1] = {[1] = {[1] = "XP Chest"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("collect chest"):FireServer(unpack(args)) wait(.5) end do 
               wait() end
            end end)
    end

function SunkenChest()
        spawn (function()
            if _G.AutoChest == true then do
                function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,-7,0) end teleportTO(game:GetService("Workspace").MAP.Chests["Sunken Chest"].Lock.CFrame) wait(.5) end do 
                    local args = {[1] = {[1] = {[1] = "Sunken Chest"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("collect chest"):FireServer(unpack(args)) wait(.5) end do 
               wait()  end
                    end end) 
end

function CoralChest()
        spawn (function()
            if _G.AutoChest == true then do
                function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,-7,0) end teleportTO(game:GetService("Workspace").MAP.Chests["Coral Chest"].Lock.CFrame) wait(.5) end do 
                    local args = {[1] = {[1] = {[1] = "Coral Chest"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("collect chest"):FireServer(unpack(args)) wait(.5) end do 
              wait()   end
            end end)
    end

function AthenaChest()
        spawn (function()
            if _G.AutoChest == true then do
                function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,-7,0) end teleportTO(game:GetService("Workspace").MAP.Chests["Athena Chest"].Lock.CFrame) wait(.5) end do 
                    local args = {[1] = {[1] = {[1] = "Athena Chest"},[2] = {[1] = false}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("collect chest"):FireServer(unpack(args)) wait(.5) end do 
              wait()   end
            end end)
    end

 function SpinWheel()
    spawn (function()
       do
    local args = {[1] = {[1] = {[1] = false},[2] = {[1] = 2}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("free wheel spin"):InvokeServer(unpack(args))
            wait(99999999999999999999999)
        end
    end)
 end

function TPBasic()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Common Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function TPSpotted()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Spotted Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function TPSafe()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Safe Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function TPMagma()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Magma Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function TPVoid()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Void Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function TPLantern()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Lantern Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function TPGalaxy()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Galaxy Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function TPFrosted()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Frosted Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function TPBanana()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Banana Bandana on Nana Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function TPNightmare()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Nightmare Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function TPGoldFish()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Goldfish Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function TPPineapple()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Pineapple Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function TPSnail()
    spawn (function()
        do
            function teleportTO(placeCFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = placeCFrame+Vector3.new(0,0,0) end teleportTO(game:GetService("Workspace").MAP.Eggs["Snail Egg"].EGG.CFrame) do wait(1)
            end
        end
    end)
end

function Getnercoin()
    local pickups = game:GetService("ReplicatedStorage").Remotes:FindFirstChild("get pickups"):InvokeServer({{false}, {2}})
    vipcoins = {}
    for i,v in pairs(pickups[1][1]) do
        if v.a == "VIP" then
            table.insert(vipcoins, i)
        end
    end
    local target = nil
    local tardis = math.huge
    for i,v in pairs(game.Workspace.Stuff.Pickups:GetChildren()) do
        if not table.find(vipcoins, v.Name) and v:FindFirstChild("POS") then
            local mag = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.POS.Position).magnitude
            if mag < tardis then
                tardis = mag
                target = v.POS
            end
        end
    end
    return target
end

function Grabpickup()
    spawn (function()
    while _G.AutoPickups and task.wait() do
    if Getnercoin() ~= nil then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Getnercoin().CFrame 
        
                end
            end
        end)
end

function INFJumper()
    local infjmp = true
    game:GetService("UserInputService").jumpRequest:Connect(function()
        if infjmp then
            game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass"Humanoid":ChangeState("Jumping")
            end
        end)
    end

function WalkSpeed(GetSpeed)
        getgenv().WalkSpeedValue = GetSpeed;
        local Player = game:service'Players'.LocalPlayer
        Player.Character.Humanoid:GetPropertyChangedSignal'WalkSpeed':Connect(function()
        Player.Character.Humanoid.WalkSpeed = getgenv().WalkSpeedValue
        end)
        Player.Character.Humanoid.WalkSpeed = getgenv().WalkSpeedValue
    end 

-- Tabs 
    local AutoFarmTab = Window:MakeTab({
        Name = "Auto Farm",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })

    local AutoHatchTab = Window:MakeTab({
        Name = "Auto Hatch",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })

    local MiscTab = Window:MakeTab({
        Name = "Misc",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })

    local PersonTab = Window:MakeTab({
        Name = "Player",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })

-- Toggles
    AutoFarmTab:AddToggle({
        Name = "Auto Bubble",
        Default = false,
        Callback = function(Value)
            _G.AutoBubble = Value
            DoBubble()
        end  })

    AutoHatchTab:AddToggle({
            Name = "Common Egg",
            Default = false,
            Callback = function(Value)
                _G.AutoEgg = Value
                CommonEgg() 
                TPBasic()
            end  })


    AutoHatchTab:AddToggle({
                Name = "Spotted Egg",
                Default = false,
                Callback = function(Value)
                    _G.AutoEgg = Value
                    TPSpotted()
                    SpottedEgg()
        end  })

    AutoHatchTab:AddToggle({
                    Name = "Safe Egg",
                    Default = false,
                    Callback = function(Value)
                        _G.AutoEgg = Value
                        TPSafe()
                        SafeEgg()
            end  })
        
    AutoHatchTab:AddToggle({
                Name = "Magma Egg",
                Default = false,
                Callback = function(Value)
                    _G.AutoEgg = Value
                    TPMagma()
                    MagmaEgg()
        end  })

    MiscTab:AddToggle({
            Name = "Auto Claim Gifts",
            Default = false,
            Callback = function(Value)
                _G.AutoGift = Value
                Gifts()
    end  })

    AutoFarmTab:AddToggle({
    Name = "Claim Chests",
    Default = false,
    Callback = function(Value)
        _G.AutoEgg = Value
        SkyChest()

        HeavenlyChest()

        VoidChest()

        XPChest() 

        SunkenChest()

        CoralChest()

        AthenaChest() 
    end  })

    AutoFarmTab:AddParagraph("âš ï¸","The 'Claim Chest' feature is currenty broken please wait for fix")

    AutoHatchTab:AddToggle({
        Name = "Void Egg",
        Default = false,
        Callback = function(Value)
            _G.AutoEgg = Value
            TPVoid()
            VoidEgg()
    end  })

    AutoHatchTab:AddToggle({
    Name = "Lantern Egg",
    Default = false,
    Callback = function(Value)
        _G.AutoEgg = Value
        TPLantern()
        LanternEgg()
    end  })

    AutoHatchTab:AddToggle({
    Name = "Galaxy Egg",
    Default = false,
    Callback = function(Value)
        _G.AutoEgg = Value
        TPGalaxy()
        GalaxyEgg()
    end  })

    AutoHatchTab:AddToggle({
    Name = "Frosted Egg",
    Default = false,
    Callback = function(Value)
        _G.AutoEgg = Value
        TPFrosted()
        FrostedEgg()
    end  })

    AutoHatchTab:AddToggle({
    Name = "Banana Egg",
    Default = false,
    Callback = function(Value)
        _G.AutoEgg = Value
        TPBanana()
        BananaEgg()
    end  })

    AutoHatchTab:AddToggle({
    Name = "Nightmare Egg",
    Default = false,
    Callback = function(Value)
        _G.AutoEgg = Value
        TPNightmare()
        NightmareEgg()
    end  })

    AutoHatchTab:AddToggle({
        Name = "Goldfish Egg",
        Default = false,
        Callback = function(Value)
            _G.AutoEgg = Value
            TPGoldFish()
            GoldfishEgg()
    end  })

    AutoHatchTab:AddToggle({
    Name = "Pineapple Egg",
    Default = false,
    Callback = function(Value)
        _G.AutoEgg = Value
        TPPineapple()
        PineappleEgg()
    end  })

    AutoHatchTab:AddToggle({
    Name = "Snail Egg",
    Default = false,
    Callback = function(Value)
        _G.AutoEgg = Value
        TPSnail()
        SnailEgg()
    end  })

    AutoFarmTab:AddToggle({
        Name = "Farm Pickups",
        Default = false,
        Callback = function(Value)
            _G.AutoPickups = Value
            Grabpickup()
            
            OrionLib:MakeNotification({
                Name = "Auto Pickup",
                Content = "ðŸ˜ˆNo Coins for them! ðŸ˜ˆ",
                Image = "rbxassetid://4483345998",
                Time = 5})        
        end  })


-- Sliders

PersonTab:AddSlider({
	Name = "Walk Speed",
	Min = 0,
	Max = 150,
	Default = 25,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Speed",
	Callback = function(Value)
		print(Value)
        WalkSpeed(Value) 
    end})

-- Buttons

MiscTab:AddButton({
	Name = "Unlock Worlds!",
	Callback = function()
     InstaWorld()
  	end})

MiscTab:AddButton({
	Name = "Claim Group Rewards",
	Callback = function()
     GroupRewards()
  	end})

MiscTab:AddButton({
        Name = "Claim Prize Wheel",
        Callback = function()
            SpinWheel()
    end})

MiscTab:AddButton({

        Name = "Claim Codes",
        Callback = function()
            DoCode()
    end})

PersonTab:AddButton({
        Name = "INF Jump",
        Callback = function()
        INFJumper() 
       
        OrionLib:MakeNotification({
            Name = "Inf Jump",
            Content = "You can not turn this off",
            Image = "rbxassetid://4483345998",
            Time = 5})
        
    end})

end 
OrionLib:Init()
